../Core/Src/main.c:234:5:main	13
../Core/Src/main.c:374:6:SystemClock_Config	3
../Core/Src/main.c:419:6:PeriphCommonClock_Config	2
../Core/Src/main.c:441:6:HAL_I2S_RxHalfCpltCallback	4
../Core/Src/main.c:470:6:HAL_I2S_RxCpltCallback	4
../Core/Src/main.c:500:6:pdm_to_pcm	2
../Core/Src/main.c:519:6:display_menu	2
../Core/Src/main.c:571:6:change_option	7
../Core/Src/main.c:612:6:change_value_of_option	7
../Core/Src/main.c:651:6:display_option	8
../Core/Src/main.c:702:6:draw_frame	7
../Core/Src/main.c:718:6:create_file_name	1
../Core/Src/main.c:729:6:start_recording	1
../Core/Src/main.c:751:6:end_recording	1
../Core/Src/main.c:770:6:fft_start	6
../Core/Src/main.c:822:6:fft_compute	2
../Core/Src/main.c:848:6:fft_display	4
../Core/Src/main.c:882:6:spectrogram_start	7
../Core/Src/main.c:945:6:spectrogram_display	6
../Core/Src/main.c:991:6:display_freq_range	1
../Core/Src/main.c:1004:6:display_mag_range	1
../Core/Src/main.c:1020:6:calc_scale	6
../Core/Src/main.c:1058:6:hsv_to_rgb	7
../Core/Src/main.c:1108:10:wave_process_header_init	1
../Core/Src/main.c:1193:10:wave_process_enc_init	2
../Core/Src/main.c:1220:10:wave_process_header_update	1
../Core/Src/main.c:1244:6:Error_Handler	1
